﻿<phone:PhoneApplicationPage
    x:Class="MathCrypto.MultiplyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Math Crypto" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="умножение" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Первое число:" FontSize="26" Margin="10,20,0,0" HorizontalAlignment="Left" Width="200"/>
                <TextBox x:Name="FirstNum" InputScope="Number"  HorizontalAlignment="Left" Margin="200,-50,0,0" Width="250" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Второе число:" FontSize="26" Margin="10,20,0,0" HorizontalAlignment="Left" Width="200"/>
                <TextBox x:Name="SecondNum" InputScope="Number" HorizontalAlignment="Left" Margin="200,-50,0,0" Width="250" />
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="Модуль:" FontSize="26" Margin="10,20,0,0" HorizontalAlignment="Left" Width="200"/>
                <TextBox x:Name="Modul" InputScope="Number" HorizontalAlignment="Left" Margin="200,-50,0,0" Width="250" />
            </StackPanel>

            <Button x:Name="Submit" Grid.Row="3" Content="Посчитать" HorizontalAlignment="Left" Width="200" />

            <StackPanel Margin="10,0,0,0" Grid.Row="4">
                <TextBlock FontSize="26" Text="Результат:" />
                <TextBlock x:Name="Result" TextWrapping="Wrap" Height="Auto" FontSize="26" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>